section#top
  .wrapper
    h2.heading
      br.heading-1-br
      | Let's find shop
      br.heading-2-br
      | from your pic!!
      br.heading-3-br
    .top-wrapper
      .top-form
        .add-image
          = form_tag result_path, multipart: true do
            .upload-btn
              p.btn-content
                label for="file" class="file"
                  i.fa.fa-picture-o
                  | Add pic
                  = file_field_tag :file, accept: "image/jpg", style: 'display: none'
            .search-btn
              p.btn-content
                = button_tag "", class: "btn btn-success"
                  i.fa.fa-search.search-icon