doctype html
html
  head
    meta charset="utf-8"
    title　Sherlock
  body

    header.header
      .wrapper
        .header-wrapper
          .header-title
            = link_to root_path do
                =image_tag("sharock-logo.png", class: "header-logo")

    section #top
      .wrapper
        h2 .heading
         |<br class="heading-1-br">I guess your pic from ...<br class="heading-2-br">
        .top-wrapper
          .shop-info
            .shop-info-content
              p.name
                = @shop.name
              p.address
                = @shop.address
          = link_to root_path id: "page-back" class: "back-btn"
