section#top
  .wrapper
    h2.heading
     p I guess your pic from ...
    .top-wrapper
      .shop-info
        .shop-info-content
          p.name
            = @shop.name
          p.address
            = @shop.address

      = link_to "", root_path, id: "page-back", class: "back-btn"
